# Projeto-OpenSearch

./: Dockerfile  Iniciar Projeto  README  README.md  add_livros.json  docker-compose.yml  livros inserção.txt  nginx.conf  pom.xml
src/main/java/com/example/demo/config/: OpenAPIConfig.java  OpenSearchConfig.java
src/main/java/com/example/demo/controller/: LivroController.java
src/main/java/com/example/demo/model/: Livro.java
src/main/java/com/example/demo/repository/: LivroRepository.java
src/main/java/com/example/demo/service/: InicializacaoDadosService.java  LivroService.java
src/main/resources/: application.properties
