events {
    worker_connections 1024;
}

http {
    upstream spring-backend {
        server spring-api1:8080;
        server spring-api2:8080;
        server spring-api3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://spring-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}