spring.application.name=demo

server.port=8080

# OpenSearch
opensearch.host=${OPENSEARCH_HOST:opensearch}
opensearch.port=${OPENSEARCH_PORT:9200}
opensearch.scheme=${OPENSEARCH_SCHEME:http}
opensearch.porta=${OPENSEARCH_PORT:9200}

# ========= CONFIGURAÇÃO DO SWAGGER =========
# URLs do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# FORÇAR URL BASE PARA PORTA 8080
springdoc.swagger-ui.config-url=http://localhost:8080/meus-livros-api
springdoc.swagger-ui.url=http://localhost:8080/meus-livros-api
server.forward-headers-strategy=framework

springdoc.swagger-ui.disable-swagger-default-url=true  
springdoc.swagger-ui.validator-url=none 